# все переменные указанные здесь будут доступны внутри контейнера
# раскоментировать переменную для замены удаления выводом
DRY_RUN=1
# If you don't like all your log output and cron times being in UTC, you can set the
# TZ variable to override the default.
# TZ=Asia/Novosibirsk

# console colors
red='\033[0;31m'
boldred='\033[1;31m'
green='\033[0;32m'
boldgreen='\033[1;32m'
blue='\033[0;34m'
magenta='\033[0;35m'
cyan='\033[0;36m'
yellow='\033[0;33m'
reverse='\033[7m'
nc='\033[0m'
 # No Color
